raw_username = "islammhareeq"
raw_password = "Is212990360@"

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

SMTP_USERNAME=cityfix101@gmail.com
SMTP_PASSWORD=qwcrhjpxcmlwqpwv

MAIL_DEFAULT_SENDER=cityfix101@gmail.com
MAIL_DEFAULT_SENDER_NAME="City Fix Team"
